body{
   font-size: 13px;
}
.nav-item{

 font-size: 14px;
}
.btn{
  font-size: 13px;
}
.fa {
  font-size: 13px;
}
input{
  font-size: 13px;
}
.form-control{
  font-size: 13px;
}
.nav-item{
  font-size: 14px !important;
}

.dropdown-menu{
  font-size: 13px;
}
.custom-select {
  height: auto;
  font-size: 13px;
}



.table th, .table td {
  padding: 0.45rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
  font-size: 13px;
}

.carousel-caption {
    position: absolute;
    right: 35%;
    z-index: 10;
    color: #000;
    text-align: center;
    top: 26%;
    text-shadow: none;
    h1 {
      font-size: 2.5rem;
      width: 60%;
      text-align: left;
    }
    p {
      font-size: 1.1rem;
      text-align: left;
    }
    button {
      min-width: 12rem;
      color: #fff;
      background-color: #009ade;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);
      transition: background-color .3s;
      float: left;
      margin: 1rem 0;
    }
  }

  .carousel-control-next-icon {
    display: none !important;
  }

  .carousel-indicators {
    .active {
      background-color: #3997fd;
    }
    li {
      position: relative;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 10px;
      height: 10px;
      margin-right: 4px;
      margin-left: 4px;
      text-indent: -999px;
      cursor: pointer;
      border-radius: 50%;
      background: #afafaf;
      outline: none;
      box-sizing: border-box !important;
      border: solid 1px transparent;
    }
  }

  @media (max-width: 768px) {
    .carousel-indicators li {
      display: none;
    }
    .carousel-caption {
      display: none;
    }
  }


  .nav-pills {
    .nav-link.active, .show > .nav-link {
      color: #007bff;
      border-bottom: solid 2px #007bff;
      border-radius: none !important;
      border-radius: 0;
      background: transparent;
      font-weight: 600;
    }
  }

  .card-header {
    display: flex;
    justify-content: center;
    /* border: none; */
  }

  @media (max-width: 868px) {
    .card-header-pills {
      display: block;
      li {
        padding: .5rem 0;
      }
    }
  }

  @media (min-width: 568px) {
    .card-header-pills .nav-item {
      padding: 0 3rem;
    }
  }

  .card-header-pills .nav-item a {
    text-align: center;
    color: #000;
  }

  .card-title {
    padding: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
    color: white;
    background: #ee4725;
    margin-bottom: 0;
    font-size: 13px;
  }

  .golden-border {
    background: linear-gradient(90deg, #d1aa1f 0, gold 100%);
    width: 100%;
    min-height: 8px;
    max-height: 8px;
    opacity: 0.9;
  }

  .gray-border {
    background: linear-gradient(90deg, #d8d8d8 0, #8e8e8e 100%);
    width: 100%;
    min-height: 8px;
    max-height: 8px;
    opacity: 0.9;
  }

  .gray-border-dark {
    background: linear-gradient(90deg, #8e8e8e 0, #464646 100%);
    width: 100%;
    min-height: 8px;
    max-height: 8px;
    opacity: 0.9;
  }

  .card-body {
    padding: 0;
    outline: none;
  }

  .card-price-top {
    padding: 1.6rem 1.2rem .6rem;
  }

  .price-txt {
    color: rgb(0, 154, 222);
    font-size: 32px;
  }

  .card-blue-text {
    background-color: #e3f4fb;
    padding: 12px 0;
    font-weight: 600;
    font-size: 13px;
  }

  .card-text > p {
    font-size: 13px;
    padding: 12px 0;
    margin: 0;
    border-bottom: 1px solid #d8d8d8;
    &:nth-last-child(1) {
      border: none;
    }
  }

  .card-footer {
    padding: 12px;
    color: black;
    background-color: #e3f4fb;
    .text-muted {
      color: #000 !important;
      font-weight: 600;
    }
  }

  @media (min-width: 576px) {
    .card-deck .card {

      padding-top: 66px !important;
    }
  }

  .border-bottom {
    border-bottom: 1px solid #d8d8d8;
  }

  p {
    margin: 0;
  }

  .carousel-control-prev-icon, .carousel-control-next-icon {
    display: none;
  }

  /* button color */

  .btn-outline-blue {
    color: #009ade;
    border: solid 1px #009ade;
    &:hover {
      background: #009ade;
      color: white;
      border: solid 1px #009ade;
    }
  }

  .btn-outline-orange {
    color: #ee4725;
    border: solid 1px #ee4725;
    &:hover {
      background: #ee4725;
      border: solid 1px #ee4725;
    }
  }

  @media (min-width: 1600px) {
    .container {
      max-width: 1550px;
    }
  }

  @media (min-width: 1400px) {
    .container {
      max-width: 1350px;
    }
  }

  /* Footer */

  @media (min-width: 568px) {
    .afterfooter {
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .p-b-84 {
      padding-bottom: 84px;
    }
  }

  // Utilities

  .justify-content-flex-end{
    justify-content: flex-end;
  }


.tabs .card-header{
  border:none;


}
.custom-control-label::before {
  position: absolute;
  top: 0.05rem;
}


.custom-control-label::after {
  position: absolute;
  top: 0.05rem;
}
.navbar-brand{
  padding-top: 0px !important;
}

// All Shared

.heading {
  background: rgba(238, 71, 37, 1);
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

.subheading {
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.card-center {
  text-align: center;
}

.card-block {
  border: solid 1px #e4e4e4;
}

.planname {
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  margin-top: 5px;
}

.planlevel {
  font-size: 16px;
}

.bgcolour {
  font-weight: 700;
  background-color: #e3f4fb;
  border: none;
}

.bgtopcolour {
  color: rgb(0, 154, 222);
  font-size: 16px !important;
  border-top: none;
  padding: 5px 0 !important;
}
.table-text-capitalize{
  text-transform: capitalize;
}

.list-item-text {
  font-size: 12px;
  position: relative;
  display: block;
  border-bottom: 1px solid #dedede;
  line-height: 1.3;
  padding: 11px 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  max-height: 39px;
  overflow: hidden;
  margin: 0 10px;
}

.list-item-text-no {
  position: relative;
  display: block;
  border: none;
  padding: 11px 0;
  font-size: 13px;
}

.list-group .list-item-text:nth-last-child(1) {
  border: none;
}

.max-width-1026px {
  max-width: 1026px;
}

.min-height-59 {
  min-height: 59px;
}

.customise{
  padding: 8px 8px 8px 4px;
cursor:pointer;
}
